# android-youtube-player

./: build.gradle
chromecast-sender/: build.gradle
core/: build.gradle
custom-ui/: build.gradle
