apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: '../dependencies.gradle'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'maven-publish'

android {
  compileSdkVersion versions.compileSdk

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
  }

  sourceSets {
    main.res.srcDirs = [
            'src/main/res',
    ]
  }
  namespace 'com.pierfrancescosoffritti.androidyoutubeplayer'

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }

  publishing {
    publishing {
      singleVariant("release") {
        withSourcesJar()
        withJavadocJar()
      }
    }
  }

}

dependencies {
  testImplementation "junit:junit:$versions.junit"
  androidTestImplementation "androidx.test:runner:$versions.runner"
  androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espressoCore"

  api "androidx.lifecycle:lifecycle-runtime-ktx:$versions.androidxLifecycleRuntime"
}

publishing {
  publications {
    release(MavenPublication) {
      groupId = 'com.github.abd3lraouf.android-youtube-player'
      artifactId = 'core'
      version = versions.publishVersion_core

      afterEvaluate {
        from components.release
      }
    }
  }
}


ext {
  PUBLISH_GROUP_ID = 'com.pierfrancescosoffritti.androidyoutubeplayer'
  PUBLISH_VERSION = versions.publishVersion_core
  PUBLISH_ARTIFACT_ID = 'core'
  PUBLISH_DESCRIPTION = 'YouTube Player library for Android, stable and customizable.'
}
